plugins {
    id "dev.architectury.loom" version "0.12.0-SNAPSHOT"
    id "maven-publish"
}

platformInfo {
    minecraftVersion = '1.14.4'
    platform = 'Forge'
}

loom {
    // Suppress the warning about the ambiguity of MojMap license
    silentMojangMappingsLicense()

    forge {
        // Uncomment this if you have Mixin configurations
        // mixinConfigs = [
        //         "examplemod.mixins.json"
        // ]

        // To use Access Transformers (AT), put your AT configuration at:
        // src/main/resources/META-INF/accesstransformer.cfg

        dataGen {
            mod 'examplemod'
        }
    }

    // TODO Figure out which one to use, launches or runs?

    launches {
        data {
            arg "--existing", file("src/main/resources").absolutePath
        }
    }

    runs {
        client {
            runDir './run-client'
        }

        server {
            runDir './run-server'
        }

        configureEach {
            ideConfigGenerated(true)
        }
    }
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:1.14.4"

    mappings loom.officialMojangMappings()

    forge "net.minecraftforge:forge:1.14.4-28.2.26"

    compileOnly project(":1.14.4-base")
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 8
}

processResources {
    // define properties that can be used during resource processing
    inputs.property "version", project.version

    // this will replace the property "${version}" in your mods.toml
    // with the version you've defined in your gradle.properties
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}
