plugins {
    id('java')
    id('org.spongepowered.gradle.vanilla') version '0.2.1-SNAPSHOT'
}

platformInfo {
    minecraftVersion = '1.17.1'
    platform = 'Vanilla'
    supportedMinecraftVersions = [ '1.17', '1.17.1' ]
}

minecraft {
    version '1.17.1'

    // Uncomment this to enable the usage of Access Widener
    // accessWideners 'src/main/resources/examplemod.accesswidener'
}

repositories {
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 16
}

// publishing {} // TODO Maven publish
