plugins {
    id('java')
    id('org.spongepowered.gradle.vanilla') version '0.2.1-SNAPSHOT'
    //id 'io.github.juuxel.loom-quiltflower' version '1.7.1'
}

platformInfo {
    minecraftVersion = '1.16.5'
    platform = 'Vanilla'
    supportedMinecraftVersions = [ '1.16', '1.16.1', '1.16.2', '1.16.3', '1.16.4', '1.16.5' ]
}

minecraft {
    version '1.16.5'

    // Uncomment this to enable the usage of Access Widener
    // accessWideners 'src/main/resources/examplemod.accesswidener'
}

repositories {
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 8
}
